# KeepieUppieGame

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ernestoyaquello/keepieuppie/storage/local/mappers/: BallTypeMapper.java
app/src/main/java/com/ernestoyaquello/keepieuppie/storage/local/models/: BallType.java
app/src/main/java/com/ernestoyaquello/keepieuppie/views/activities/: GameActivity.java  MainMenuActivity.java  OptionsActivity.java
app/src/main/java/com/ernestoyaquello/keepieuppie/views/adapters/: ShareScoreAdapter.java
app/src/main/java/com/ernestoyaquello/keepieuppie/views/base/: BaseActivity.java  BaseCustomDialog.java  OnCustomDialogEventListener.java
app/src/main/java/com/ernestoyaquello/keepieuppie/views/customdialogs/: AboutCustomDialog.java  ChangeBallCustomDialog.java  ExitConfirmationCustomDialog.java  ShareScoreCustomDialog.java
app/src/main/res/anim/: cloud_repeat.xml  fade_in_from_black.xml  fade_out_to_black.xml  fading.xml  logo_first_time.xml  logo_repeat.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: about_button_back_selector.xml  about_button_rate_selector.xml  button_about_selector.xml  button_back_selector.xml  button_ball_bronze_selector.xml  button_ball_diamond_selector.xml  button_ball_gold_selector.xml  button_ball_silver_selector.xml  button_ball_standard_selector.xml  button_ball_titanium_selector.xml  button_change_ball_selector.xml  button_change_ball_selector_anim.xml  button_exit_selector.xml  button_options_selector.xml  button_options_selector_anim.xml  button_play_selector.xml  button_sound_off_selector.xml  button_sound_on_selector.xml  exit_confirmation_button_exit_selector.xml  exit_confirmation_button_stay_selector.xml  share_score_list_item_selected.xml  share_score_list_item_selector.xml  share_score_list_item_unselected.xml
app/src/main/res/layout/: activity_base.xml  activity_game.xml  activity_main_menu.xml  activity_options.xml  custom_dialog_about.xml  custom_dialog_change_ball.xml  custom_dialog_exit_confirmation.xml  custom_dialog_share_score.xml  share_score_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
(+26 files in other folders)
